<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Common_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-Xz-eRH">
                                <rect key="frame" x="132" y="300" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B9y-8W-8II"/>
                                    <constraint firstAttribute="height" constant="60" id="zWH-KL-vRv"/>
                                </constraints>
                                <state key="normal" title="OC"/>
                                <connections>
                                    <action selector="createOCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x51-W3-Abj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-dJ-Bb6">
                                <rect key="frame" x="132" y="459" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="QUv-qR-RJD"/>
                                </constraints>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <action selector="createSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9P-i8-fnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ns-dJ-Bb6" firstAttribute="top" secondItem="Mc5-Xz-eRH" secondAttribute="bottom" constant="99" id="0ec-nV-jj7"/>
                            <constraint firstItem="1Ns-dJ-Bb6" firstAttribute="trailing" secondItem="Mc5-Xz-eRH" secondAttribute="trailing" id="QXE-XK-KcX"/>
                            <constraint firstItem="1Ns-dJ-Bb6" firstAttribute="leading" secondItem="Mc5-Xz-eRH" secondAttribute="leading" id="U7k-gP-BEi"/>
                            <constraint firstItem="Mc5-Xz-eRH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vbh-Qf-teh"/>
                            <constraint firstItem="1Ns-dJ-Bb6" firstAttribute="centerX" secondItem="Mc5-Xz-eRH" secondAttribute="centerX" id="iVk-lU-VMX"/>
                            <constraint firstItem="Mc5-Xz-eRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="lkK-0d-4ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createOCButton" destination="Mc5-Xz-eRH" id="d7k-qp-IG0"/>
                        <outlet property="createSwiftButton" destination="1Ns-dJ-Bb6" id="Skh-5H-AUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
